{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "jest-junit": "^8.0.0",
    "nyc": "^14.1.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost"
  }
}
